ENVIRONMENT=test
GOOGLE_API_KEY=AIzaSyAfSTIaHE2ac7zWA5-VjRPHjlSOZplbLc4
GEMINI_MODEL=gemini-2.5-pro
REPO_PATH=./RHEL8-CIS
FAISS_INDEX_PATH=./faiss_index
EMBEDDING_MODEL=all-MiniLM-L6-v2
TOP_K_RESULTS=5
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
LLM_TEMPERATURE=0.2