ENVIRONMENT=test
VEGAS_API_KEY=
VEGAS_USECASE_NAME=ansible-codingagent
VEGAS_CONTEXT_NAME=Ansible-CodeContext
GIT_REPO_URL=https://github.com/ansible-lockdown/RHEL8-CIS
OPENROUTER_API_KEY=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
GOOGLE_API_KEY=AIzaSyCpe_AasGUlwF1ACsTQ_JQzie82hICNrJg
GEMINI_MODEL=gemini-2.5-flash